[train]
newtrainset = False
train_path = C:/Users/Lena/PycharmProjects/nir/train/
classes = ['b', 'c', 'p', 'r']
filesperclass = 80
trainfile = C:/Users/Lena/PycharmProjects/nir/trainset.npy
trainclasses = C:/Users/Lena/PycharmProjects/nir/trainclasses.npy

[general]
#possible algorithms: nb, lsvm, knn, rf, rc or all
alg = nb
multiplegenres = True
#path from testfolder or testfile
folder = False

[testfolder]
test_path = C:/Users/Lena/PycharmProjects/nir/test/


[testfile]
test_path = C:/Users/Lena/PycharmProjects/nir/test/rock.00091.wav


[segments]
#segmant or all file
seg = False
#time in milliseconds
timestart = 15000
timefinish = 25000
